[Header]
2015-05-20 15:55:37,380 [6] INFO  CDR.Decoder.Console.Program [(null)] - Timestamp: 2015/05/20 15:55:30. Level: Info. Message: *** Available Schemas:
2015-05-20 15:55:37,382 [6] INFO  CDR.Decoder.Console.Program [(null)] - Timestamp: 2015/05/20 15:55:30. Level: Info. Message: > CompositeCallDataRecord
2015-05-20 15:55:37,383 [6] INFO  CDR.Decoder.Console.Program [(null)] - Timestamp: 2015/05/20 15:55:30. Level: Info. Message: *** Available Signatures: A0
2015-05-20 15:55:37,383 [6] INFO  CDR.Decoder.Console.Program [(null)] - Timestamp: 2015/05/20 15:55:30. Level: Info. Message: +++ Start new job:
2015-05-20 15:55:37,383 [6] INFO  CDR.Decoder.Console.Program [(null)] - Timestamp: 2015/05/20 15:55:30. Level: Info. Message: Files to decode: 1
2015-05-20 15:55:37,383 [6] INFO  CDR.Decoder.Console.Program [(null)] - Timestamp: 2015/05/20 15:55:30. Level: Info. Message: Schema: CompositeCallDataRecord
2015-05-20 15:55:37,383 [6] INFO  CDR.Decoder.Console.Program [(null)] - Timestamp: 2015/05/20 15:55:30. Level: Info. Message: TTFILE00_8566 ... 77052
2015-05-20 15:55:37,384 [6] INFO  CDR.Decoder.Console.Program [(null)] - Timestamp: 2015/05/20 15:55:30. Level: Info. Message: *** CDR Decoder Library 2.2 - (build 150520-1516)
2015-05-20 15:55:37,384 [6] INFO  CDR.Decoder.Console.Program [(null)] - Timestamp: 2015/05/20 15:55:30. Level: Info. Message: *** Definition XML Version: Ericsson 100313-1505
2015-05-20 15:55:37,384 [6] INFO  CDR.Decoder.Console.Program [(null)] - Timestamp: 2015/05/20 15:55:30. Level: Info. Message: *** Available Schemas:
2015-05-20 15:55:37,384 [6] INFO  CDR.Decoder.Console.Program [(null)] - Timestamp: 2015/05/20 15:55:30. Level: Info. Message: > CompositeCallDataRecord
2015-05-20 15:55:37,385 [6] INFO  CDR.Decoder.Console.Program [(null)] - Timestamp: 2015/05/20 15:55:30. Level: Info. Message: *** Available Signatures: A0
2015-05-20 15:55:37,385 [6] INFO  CDR.Decoder.Console.Program [(null)] - Timestamp: 2015/05/20 15:55:30. Level: Info. Message: +++ Start new job:
2015-05-20 15:55:37,385 [6] INFO  CDR.Decoder.Console.Program [(null)] - Timestamp: 2015/05/20 15:55:30. Level: Info. Message: Files to decode: 1
2015-05-20 15:55:37,385 [6] INFO  CDR.Decoder.Console.Program [(null)] - Timestamp: 2015/05/20 15:55:30. Level: Info. Message: Schema: CompositeCallDataRecord
2015-05-20 15:55:37,385 [6] INFO  CDR.Decoder.Console.Program [(null)] - Timestamp: 2015/05/20 15:55:30. Level: Info. Message: TTFILE00_8566 ... 77052
2015-05-20 15:55:37,386 [6] INFO  CDR.Decoder.Console.Program [(null)] - Timestamp: 2015/05/20 15:55:37. Level: Info. Message: +++ Decoding is successful done.
[Footer]
